
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CreateMap &#8212; Modelling the Ecosystem of an Island- Group 4 Version 001 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Visualization" href="Visualization_documentation.html" />
    <link rel="prev" title="Animal" href="Animal_documentation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="module-geography">
<span id="createmap"></span><h1>CreateMap<a class="headerlink" href="#module-geography" title="Permalink to this headline">¶</a></h1>
<p>CreateMap class</p>
<dl class="class">
<dt id="geography.CreateMap">
<em class="property">class </em><code class="descclassname">geography.</code><code class="descname">CreateMap</code><span class="sig-paren">(</span><em>geo_matrix_input_string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/geography.html#CreateMap"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#geography.CreateMap" title="Permalink to this definition">¶</a></dt>
<dd><p>Class for the islands geography. This class:</p>
<ul class="simple">
<li>Stores the size/shape of the geography of the island.</li>
<li>Converts string input of map, consisting of letters corresponding to
landscape types into a 2D matrix of objects.</li>
<li>Objects can only be one of the five Landscape types: Ocean (O), Savannah
(S), desert (D), jungle (J) and mountain (M).</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>geo_matrix_input_string</strong> – str, String with map coordinates</li>
<li><strong>geo_graph</strong> – str, input string without whitespace</li>
<li><strong>lines</strong> – list, list of each line of the input
string</li>
<li><strong>geo_shape</strong> – tuple(default, None), Shape of the
geography</li>
<li><strong>object_matrix</strong> – list, 2D list of cell objects</li>
<li><strong>geo_list</strong> – list, 2D list of string characters</li>
<li><strong>first_row</strong> – str, characters of the first row of the
map</li>
<li><strong>last_row</strong> – str, characters of the last row of the map</li>
<li><strong>first_column</strong> – list, characters of the first column of
the map</li>
<li><strong>last_column</strong> – list, characters of the last column of
the map</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>When instantiated, this class:</p>
<ul class="simple">
<li>Checks if input characters are valid letters</li>
<li>Checks if all rows in map have equal length</li>
<li>Checks that ocean (“O”) is around all edges of the map</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>geo_matrix_input_string</strong> – str, String with map coordinates</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Modelling the Ecosystem of an Island- Group 4</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="simulation_documentation.html">BioSim</a></li>
<li class="toctree-l1"><a class="reference internal" href="Cycle_documentation.html">Cycle</a></li>
<li class="toctree-l1"><a class="reference internal" href="Terrain_documentation.html">Cell</a></li>
<li class="toctree-l1"><a class="reference internal" href="Animal_documentation.html">Animal</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">CreateMap</a></li>
<li class="toctree-l1"><a class="reference internal" href="Visualization_documentation.html">Visualization</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Animal_documentation.html" title="previous chapter">Animal</a></li>
      <li>Next: <a href="Visualization_documentation.html" title="next chapter">Visualization</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Anders Huse, Bishnu Poudel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.9</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/Geography_documentation.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>